<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profil hannan</title>
</head">
<body bgcolor="orange">
 <!-- Informasi bagian nama  -->
 <table>
    <thead>
        <tr>
            <th colspan="2">my profil</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="hannan gondrong.jpg" alt="hannan profil picture "></td>
            <td><h2>Hannan Azizie Muharyo</h2>
                <p>Santri di<a href="https://binaqurani.sch.id"</a> Qurani Islamic Boarding School </a></p>
                Saya ingin menguasai Coding dan Web develop untuk membuat website
                <p>pengalaman ❤️ coffe</p></td>
        </tr>
    </tbody>
</table>
 <!-- Informasi pengalaman dan prestasi -->
 <h1>PENGALAMAN DAN PRESTASI SAYA</h1>
 <ul>
    <li>saya juara drumband di tingkat nasional di TMII Indonesia</li>
    <li>saya juara minum coffe di pagi hari<li>
    <li>tidur lama di bina qurani</li>
    <li>bisa mitic glory</li>
    <li>saya bisa jadi ultramen</li>
</ul>
 <!-- Informasi Pendidikan Formal -->
 <h2>Informasi Pendidikan Formal</h2>
<table cellspacing="20">
  <tr>
    <th>Tahun</th>
    <th>Pendidikan</th>
    <th>Kota</th>
  </tr>
  <tr>
    <td>2023</td>
    <td>SMP BQ City</td>
    <td>Bogor</td>
  </tr>
  <tr>
    <td>2022</td>
    <td>SDN 01 Pagi Cipinang Cempedak</td>
    <td>Jakarta Timur</td>
  </tr>
</table>

 <!-- Footer/Bagian paling bawah -->
<a>Santri di<a href="https://binaqurani.sch.id"</a>

</body>
</html>